<?php

return [
    "checkout" => "ваш заказа:",
    "personaldetails" => "Личные данные",
    "firstname" => "Имя",
    "lastname" => "Фамилия",
    "email" => "Электронная почта",
    "phonenumber" => "Номер телефона",
    "carddetails" => "Данные карты",
    "cardnumber" => "Номер карты",
    "expires" => "Срок действия",
    "cvv" => "CVV/CVC",
    "agree" => "Согласен с условиями и положениями",
    "error_expire_month" => "Пожалуйста, введите действительный месяц (01-12) в формате MM/ГГ",
    "error_expire_year" => "Пожалуйста, введите действительный год в формате MM/ГГ",
    'details' => 'детали заказа',
    'bank_details' => 'банковские реквизиты ',
    'termsagree' => 'Я прочитал(-а) и согласен(-на) с <a  class="underline text-sky-600" href=":link" target="_blank">условиями сайта</a> и <a  class="underline text-sky-600" href=":linkp" target="_blank">политикой конфиденциальности</a>.',
    'order' => 'ваш заказ',
    'sum' => 'сумма',
    'pay' => 'оплатить',
    'remove_item' => 'удалить из корзины',
    'no_items' => 'В корзине не осталось товаров, перенаправляю вас...',
    'enter_personal_details' => 'пожалуйста, введите ваши личные данные',
    'choose_method' => 'пожалуйста, выберите способ оплаты',
    'invoice_number' => 'номер счета-фактуры',
    'payment_options' => 'Способ оплаты',
    'bank_transfer' => 'банковский перевод',
    'pay_by_card' => 'оплата картой',
    'pay_by_card_info' => 'онлайн-оплата с помощью кредитной/дебетовой карты',
    'bank_transfer_info' => 'оплата по IBAN',
    'bank_name' => 'Название банка',
    'swift_code' => 'swift code',
];
