<?php

return [
    "checkout" => "ваше замовлення:",
    "personaldetails" => "Особисті дані",
    "firstname" => "Ім'я",
    "lastname" => "Прізвище",
    "email" => "Електронна пошта",
    "phonenumber" => "Номер телефону",
    "carddetails" => "Деталі картки",
    "cardnumber" => "Номер картки",
    "expires" => "Термін дії",
    "cvv" => "CVV",
    "agree" => "Погоджуюсь з умовами та положеннями",
    "error_expire" => "Будь ласка, введіть дійсний місяць (01-12) у форматі MM/РР",
    "error_expire_year" => "Будь ласка, введіть дійсний рік у форматі MM/РР",
    'details' => 'деталі замовлення',
    'bank_details' => 'банківські реквізити',
    'termsagree' => 'Я прочитав(-ла) і згоден(-на) з <a class="underline text-sky-600" href=":link" target="_blank">словами сайту</a> та <a class="underline text-sky-600" href=":linkp" target="_blank">політикою конфіденційності</a>.',
    'order' => 'ваше замовлення',
    'sum' => 'сума',
    'pay' => 'сплатити',
    'remove_item' => 'видалити із кошика',
    'no_items' => 'У кошику не залишилося товарів, перенаправляю вас...',
    'enter_personal_details' => 'будь ласка, введіть свої особисті дані',
    'choose_method' => 'будь ласка, виберіть спосіб оплати',
    'invoice_number' => 'номер накладної',
    'payment_options' => 'Спосіб оплати',
    'bank_transfer' => 'банківський переказ',
    'pay_by_card' => 'оплата карткою',
    'pay_by_card_info' => 'онлайн оплата кредитною/дебетовою карткою',
    'bank_transfer_info' => 'оплата по IBAN',
    'bank_name' => 'Назва банку',
    'swift_code' => 'swift code',
];
